<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="style.css">
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body{
	  display:flex;
	  justify-content: center;
	  align-items: center;
	  height: 100%;
	  margin: 0.1;
	  background: pink;
	}
	.form-container h1{
	  text-align: center;
	  margin-bottom: 30px;
	  color: black;
	}
	.form-group{
	  margin-bottom: 25px;
	}
	.form-group label{
	  display: block;
	  margin-bottom: 10px;
	  font-weight: bold;
	  color: brown;
	}
	.form-group input[type="text"],
	.form-group input[type="email"],
.form-group input[type="tel"],{
  width: 100%;
  padding: 20px solid black;
  border-radius: 8px;
  font-size: 20px;
  transition: border 0.3s;
}
.center{
      margin: auto;
      width:80%;
      border:3px solid blue;
      padding:10px;
      height:990px;
     background-color:lightblue;
  }
	</style>
</head>
<body>
  <fieldset>
  <form class="form-container">
    <h1>Registration form</h1>
    <div class="form-group">
    <label for="text">Full Name:</label>
    <input type="text" Placeholder="Enter Full Name"><br>
    </div>
    <br>
    <div class="form-group">
    <label for="text" <sup>*</sup>Email:</label>
    <input type="text"><br>
    <br>
    </div>
    <div class="form-group">
    <label for="text">Phone Number:</label>
    <input type="tel" Placeholder="Enter Number"><br>
    <br>
    </div>
<div class="form-group">
    <label for="text">Eduacation Qualification:</label>
    <select size="2">
      <option value="MCA">MCA</option>
      <option value="B.Tech">B.Tech</option>
      <option value="M.Tech">M.Tech</option>
    </select><br>
    <br>
    </div>
<div class="form-group">
    <label for="college">College *</label>
<input type="text" id="college" name="college" required><br>
<br>
</div>
<div class="form-group">
<label for"Gender">Gender</label><br>
<div class="radio-group">
<input type="radio" name="Gender" value="Male"> Male<br>
<input type="radio" name="Gender" value="Female">Female<br>
<input type="radio" name="Gender" value="Others">Others<br>
    <br>
    </div>
    </div>
<div class="form-group">
    <input type="button" value="Submit">
    </div>
  </form>
  </fieldset>
</body>
</html>
</body>
</html>
